name: Replace Words in File

on:
  workflow_dispatch:
    inputs:
      file:
        description: 'File you want to change'
        required: true
        default: ''

      wordsToReplace:
        description: 'List of words you want to replace (comma-separated)'
        required: true
        default: ''

      newWord:
        description: 'Word you want to put in'
        required: true
        default: ''

      username:
        description: "Your GitHub username"
        required: true
        default: ''

      email:
        description: 'Your GitHub email'
        required: true
        default: ''

jobs:
  replace-words:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Replace words in ${{ inputs.file }}
        run: |
          IFS=',' read -ra WORDS_TO_REPLACE <<< "${{ inputs.wordsToReplace }}"
          for word in "${WORDS_TO_REPLACE[@]}"; do
            sed -i "s/\<${word}\>/${{ inputs.newWord }}/g" "${{ inputs.file }}"
          done

          git config --global user.email ${{inputs.email}}
          git config --global user.name ${{inputs.username}}
          git add .
          git commit -m "Replace words in ${{ inputs.file }}"
          git push
