name: Replace Words in File

on:
  workflow_dispatch:
    inputs:
      file:
        description: 'File you want to change'
        required: true
        default: ''

      wordsToReplace:
        description: 'List of words you want to replace (comma-separated)'
        required: true
        default: ''

      newWord:
        description: 'Word you want to put in'
        required: true
        default: ''

      username:
        description: "Your GitHub username"
        required: true
        default: ''

      email:
        description: 'Your GitHub email'
        required: true
        default: ''

  push:
    branches:
      - main
jobs:
  replace-words:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2



      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: '3.12.0'  # Replace '3.x' with your Python version

      - name: Run Python script
        run: python main.py ${{ inputs.wordToReplace }} ${{ inputs.newWord }}
        
      - name: config user and push
        run: |
          git config --global user.email ${{inputs.email}}
          git config --global user.name ${{inputs.username}}
          git add .
          git commit -m "Replace ${{ inputs.wordToReplace }} with ${{ inputs.newWord }} in ${{ inputs.file }}"
          git push
